@import "tailwindcss";



.section2-main{
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.box-search{
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  background-color: rgb(247, 248, 249);
  min-width: calc(-170px + 100vw);
}

.style-form{
  background-color: rgb(247, 248, 249);
  display: flex;
  width: 100%;
  border-radius: 8px;
}

.style-svg{
  vertical-align: middle;
  height: 24px;
  width: 24px;
  margin: 10px 4px 10px 16px;
}

.style-input{
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  height: 48px;
  max-width: 100%;
  width: 100%;
  border-radius: 8px;
  font-weight: 400;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  box-sizing: border-box;
  color: rgb(46, 44, 54);
  background-color: rgb(247, 248, 249);
  padding: 12px 20px 12px 12px;
  caret-color: rgb(41, 216, 132);
  outline: 0;
}

.style-a{
  width: 37.8px;
  height: 36px;
  border-radius: 10px;
  border: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 4px;
  cursor: pointer;
}

.style-login{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 800;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgb(106, 105, 110);
}

.style-btn{
  position: relative;
  background: none;
  color: inherit;
  border: none;
  padding: 0px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  height: 36px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.style-span{
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-stretch: normal;
  font-style: normal;
}
/********************************************************************************************************************************/
/********************************************************************************************************************************/
/********************************************************************************************************************************/
.header-container{
  display: grid;
  position: fixed;
  top: 0px;
  width: 100vw;
  background: white;
  z-index: 999;
  box-shadow: rgb(230, 235, 241) 0px 1px 0px 0px;
  gap: 0px;
  grid-template:"left right" 61px "address address" 34px / 50% 50%;
}

.area-izq{
  grid-area: left;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 12px 0px 12px 16px;
  gap: 16px;
}

.area-address{
  grid-area: address;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  min-height: unset;
  padding: 0px 16px;
  border-width: 1px 1px 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-left-style: solid;
  border-top-color: rgb(230, 235, 241);
  border-right-color: rgb(230, 235, 241);
  border-left-color: rgb(230, 235, 241);
  border-image: initial;
  border-bottom-style: initial;
  border-bottom-color: initial;
  width: 100%;
}

.area-der{
  grid-area: right;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin: 12px 24px 12px 0px;
  gap: 16px;
}

.area-center{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  max-width: 100%;
  cursor: pointer;
}

.area-city-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  max-width: 100%;
}

.address-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(255, 68, 31);
  max-width: 400px;
}
.address-text:hover {
  text-decoration: underline;
}

.address-location{
  font-size: 14px;
  /*font-family: Nunito;*/
  font-weight: 800;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgb(255, 68, 31);
}

.icon1 path{
  fill: rgb(255, 68, 31);
}

.icon2 path{
  fill: rgb(255, 68, 31);
}

.right-menu{
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.style-search{
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  background-color: rgb(247, 248, 249);
  min-width: calc(-170px + 100vw);
}

.style-form{
  background-color: rgb(247, 248, 249);
  display: flex;
  width: 100%;
  border-radius: 8px;
}

.style-bigotes{
  vertical-align: middle;
  height: 24px;
  width: 24px;
  margin: 10px 4px 10px 16px;
}

.styleInput{
  grid-area: input;
  border: none;
  height: 48px;
  max-width: 100%;
  width: 100%;
  border-radius: 8px;
  /*font-family: Nunito;*/
  font-weight: 400;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  box-sizing: border-box;
  color: rgb(46, 44, 54);
  background-color: rgb(247, 248, 249);
  padding: 6px 20px 6px 12px;
  caret-color: rgb(41, 216, 132);
  outline: 0;
}

.icon-search{
  grid-area: button;
  width: 37.8px;
  height: 36px;
  border-radius: 10px;
  border: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 4px;
  cursor: pointer;
}

input[type="search"] {
  -webkit-appearance: textfield;
}

.style-login{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  /*font-family: Nunito;*/
  font-weight: 800;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgb(106, 105, 110);
}


.basket-button-container button {
  position: relative;
  background: none;
  color: inherit;
  border: none;
  padding: 0px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  height: 36px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.btn-basket{
  letter-spacing: normal;
  text-align: center;
  white-space: nowrap;
  outline: none;
  border-radius: 8px;
  object-fit: contain;
  border: none;
  /*font-family: Nunito;*/
  font-weight: 800;
  background-color: transparent;
}

.basket-button span{
  outline: none;
  box-sizing: content-box;
  border: 1px solid rgb(255, 255, 255);
}

.styleSpan{
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-stretch: normal;
  font-style: normal;
}

.style-login:hover {
  color: rgb(41, 216, 132);
}
.style-login:hover path {
  fill: rgb(41, 216, 132);
}

.basket-button-container button:hover .shopping-card-icon {
  opacity: 0.6;
}

.rappi-logo{
  pointer-events: all;
  display: none;
}

.rappiIcon{
  cursor: pointer;
  display: none;
}

/** sectionDos **/
.address-capture{
  background-color: rgb(255, 68, 31);
  padding: 40px 16px;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
}

.address-capture span {
  color: white;
}


.address-capture #address-capture-text {
  /*font-family: Goldplay-Bold;*/
  font-weight: bold;
}


.address-span{
  font-size: 40px;
  font-weight: normal;
  margin: 0px;
  /*font-family: Goldplay-Light;*/
  line-height: 1.14;
  letter-spacing: -1.44px;
  color: rgb(46, 44, 54);
}


.address-capture-box{
  margin-bottom: 32px;
  width: 100%;
  max-width: 670px;
}
.address-capture #input-box-address-capture{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 40px 0px;
} 

.address-autocomplete{
  width: 100%;
  position: relative;
  display: flex;
  background: white;
  border-radius: 3px;
  box-sizing: border-box;
}

.address-input{
  width: 100%;
  outline: none;
  border: 0px;
  padding: 0px;
  margin-right: 16px;
  color: rgb(106, 105, 110);
  font-size: 14px;
  /*font-family: Nunito;*/
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.address-capture-footer{
  width: 100%;
  max-width: 670px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.address-capture-footer-content{
  width: 100%;
  padding: 0px 15px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.address-capture-footer-content button{
  color: white;
  margin-bottom: 24px;
}


.address-capture-footer-btn{
  letter-spacing: normal;
  text-align: center;
  white-space: nowrap;
  outline: none;
  border-radius: 8px;
  object-fit: contain;
  border: none;
  /*font-family: Nunito;*/
  font-weight: 800;
  background: transparent;
  color: white;
  padding: 16px;
}

.address-footer-btn-span{
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-stretch: normal;
  font-style: normal;
}

#location-logo svg{
  display: inline-block;
}

.address-capture-footer-content > span{
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.login-span{
  font-size: 14px;
  /*font-family: Nunito;*/
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgb(46, 44, 54);
}

/*** sectionTres ***/
.meScroll{
  width: 100%;
  overflow: auto hidden;
}
.meScroll::-webkit-scrollbar {
  display: none; /* Opcional: oculta scrollbar */
}

.outScroll::-webkit-scrollbar {
  display: none; /* Opcional: oculta scrollbar */
}


.meScroll a {
  transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  cursor: pointer;
  outline: 2px solid transparent;
  outline-offset: 2px;
  color: inherit;
  margin-top: 4px;
  -webkit-text-decoration: none!important;
  text-decoration: none !important;
}

.meCard{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 22px;
  background: #ff441f;
  width: 250px;
  height: 150px;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.meCard-green{
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-radius: 22px;
    background: #29d884;
    width: 250px;
    height: 150px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.meCard:hover{
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.meCard-green:hover{
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.meCard-content{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.meCard-content-logo{
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background: #ffe9e9;
}

.meCard-content-logo-green{
  width: 70px;
    height: 70px;
    border-radius: 100%;
    background: #e9fcf2;
}

.spanLogo{
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
}

.spanLogoIn{
  box-sizing: border-box;
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  padding-top: 100%;
}

.imgLogo{
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: none !important;
}

.meCard-footer{
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  background: #ffe9e9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.meCard-footer-green{
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  background: #e9fcf2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.itemLinks{
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: rgba(46, 44, 54, 0.02) 0px 10px 20px 0px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  text-decoration: none;
  padding: 28px 0px;
  min-width: 104px;
}

.category-item a {
  box-shadow: none;
  width: 112px;
  height: 112px;
}

#text-item span {
  max-width: 100%;
}

#text-item span h2 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 0px 5px 0px 10px;
}

.text-item-span{
  font-size: 12px;
  font-family: Nunito;
  font-weight: 400;
  line-height: 1.83;
  letter-spacing: normal;
  color: rgb(46, 44, 54);
}

.itemLinks h2{
  margin: 0px;
  line-height: 26px;
  letter-spacing: 0px;
  font-size: 16px;
  color: rgb(46, 44, 54);
  text-align: center;
  text-transform: capitalize;
  width: unset;
}

/**** sectionCuatro ****/
.section-Cuatro{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  -webkit-margin-start: 1rem;
  margin-inline-start: 1rem;
  -webkit-margin-end: 1rem;
  margin-inline-end: 1rem;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 0.5rem;
}

.text-section-Cuatro{
  font-family: Nunito;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.5;
  color: rgb(46, 44, 54);
}

.link-section-Cuatro{
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  cursor: pointer;
  -webkit-text-decoration: none;
  text-decoration: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
  color: inherit;
}

.style-link-section-Cuatro{
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
  -webkit-padding-end: 1rem;
  padding-inline-end: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 9999px;
  background-color: #e6ebf1;
}

.style-link-section-Cuatro:hover, .style-link-section-Cuatro[data-hover] {
  background-color: #e9fcf2;
}


.text-link-section-Cuatro{
  font-family: Nunito;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--chakra-line-clamp);
  --chakra-line-clamp: 1;
  color: rgb(46, 44, 54);
}

/***** sectionCinco *****/
.header-sectionCinco-flex{
  margin: 0px 0px 20px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.header-sectionCinco-title{
  width: 100%;
  padding-right: 16px;
  padding-left: 20px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.header-sectionCinco-span{
  font-size: 20px;
  font-family: Nunito;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: normal;
  color: rgb(46, 44, 54);
}

#container-sectionCinco .start-item {
  margin-right: 20px;
}

#container-sectionCinco .item-sectionCinco {
  margin-right: 5px;
}

.link-sectionCinco{
  cursor: pointer;
  outline: 2px solid transparent;
  outline-offset: 2px;
  color: inherit;
  margin-right: 0.625rem;
  flex-direction: column;
  align-items: center;
  text-decoration: none !important;
  transition: 0.5s;
}

.linkHeaderBox-sectionCinco{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.25rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
}

.linkHeaderBoxIn-sectionCinco{
  width: 75px;
  height: 75px;
  border-radius: 50px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(33, 34, 36, 0.04) 0px 5px 10px;
}

.linkFooterText-sectionCinco{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #ffffff;
  height: 52px;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0px 5px 10px rgba(33, 34, 36, 0.04);
}

/****** sectionSeis ******/
.section-Seis{
  width: 100%;
  padding: 24px 16px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(230, 235, 241);
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.section-Seis-h3{
  text-align: left;
  font-size: 16px;
  line-height: 26px;
  color: rgb(46, 44, 54);
  letter-spacing: 0px;
}

.section-Seis-h3-span{
  font-size: 16px;
  font-family: Nunito;
  font-weight: 400;
  line-height: 1.63;
  letter-spacing: normal;
  color: rgb(46, 44, 54);
}

.section-Seis-btn{
  width: 100%;
  height: 48px;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.63;

  background-color: rgb(41, 216, 132);
  color: rgb(255, 255, 255);

  letter-spacing: normal;
  text-align: center;
  white-space: nowrap;
  outline: none;
  border-radius: 8px;
  object-fit: contain;
  border: none;
  font-family: Nunito;
  font-weight: 800;
}

/******* sectionSiete *******/
.sectionSiete-span-title{
  font-size: 40px;
  font-weight: initial;
  line-height: 1.25;
  letter-spacing: normal;
  color: rgb(46, 44, 54);
}

.sectionSiete-span-h2{
  font-size: 40px;
  line-height: 50px;
  font-weight: 200;
  color: rgb(46, 44, 54);
  margin-bottom: 30px !important;
}

.sectionSiete-span-h2 .highlight_primary{
  color: rgb(255, 68, 31);
  font-weight: bold;
}

.sectionSiete-GridCard{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  padding: 0px 16px;
  width: 100%;
}

.sectionSiete-Card{
  display: flex;
  flex-direction: column;
  width: 100%;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(230, 235, 241);
}

.sectionSiete-CardHeader{
  width: 100%;
  margin: 0px;
}

.sectionSiete-spanLogoIn{
  box-sizing: border-box;
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  padding-top: 70%;
}

.sectionSiete-Card span > span {
  padding-top: 140px !important;
}

.sectionSiete-imgLogo{
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  filter: none !important;
}

.sectionSiete-Card img {
  border-radius: 8px 8px 0px 0px !important;
  object-fit: cover !important;
  object-position: 0px 4% !important;
  width: 100% !important;
}

.sectionSiete-CardContent{
  padding: 0px 20px;
  text-align: center;
  width: 100%;
}

.sectionSiete-span{
  font-size: 16px;
  font-family: Nunito;
  font-weight: 800;
  line-height: 1.63;
  letter-spacing: normal;
  color: rgb(46, 44, 54);
}

.sectionSiete-span-h3{
  color: rgb(46, 44, 54);
  font-size: 20px;
  font-weight: 800;
  line-height: 1.5;
  margin: 12px !important;
  padding: 0px 4px !important;
}

.sectionSiete-spanGray{
  font-size: 16px;
  font-family: Nunito;
  font-weight: 800;
  line-height: 1.63;
  letter-spacing: normal;
  color: rgb(106, 105, 110);
}

.sectionSiete-spanGray-p{
  color: rgb(106, 105, 110);
  font-size: 14px;
  font-family: Nunito;
  font-weight: normal;
  line-height: 1.71;
  padding: 0px 6px;
  margin-bottom: 20px !important;
}

.sectionSiete-link{
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: center;
  margin-bottom: 22px;
}

.sectionSiete-linkBTN{
  letter-spacing: normal;
  text-align: center;
  white-space: nowrap;
  outline: none;
  border-radius: 8px;
  object-fit: contain;
  border: none;
  font-family: Nunito;
  font-weight: 800;

  width: 100%;
  height: 48px;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.63;

  background-color: rgb(233, 252, 242);
  color: rgb(41, 216, 132);
}

.sectionSiete-link button {
  min-width: 100% !important;
  max-width: 100% !important;
}

.sectionSiete-linkBTN:hover {
  background-color: rgb(41, 216, 132);
  color: rgb(255, 255, 255);
  cursor: pointer;
}


/******* Section Footer *******/
.footerContainer{
  margin: 0px auto;
}

.footerContainerGrid{
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-pack: center;
  justify-content: center;
}

.top-brands-footer{
  padding: 0px 33px;
}

.top-brands-footer-title{
  padding: 17px 0px;
  margin: 0px;
  border-bottom: 1px solid rgb(230, 235, 241);
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.top-brands-footer-p{
  margin: 0px;
  font-family: Nunito;
  font-weight: 800;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: normal;
  color: #2e2c36;
}

.top-brands-footer-title svg {
  display: block;
  margin-right: 15px;
} 

.footerItem-ul{
  max-width: 460px;
  width: 100%;
  padding: 10px 0px 0px;
  margin: 0px;
}

.footerItem-li{
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  width: 180px;
  height: auto;
  min-height: 24px;
  margin-bottom: 4px;
  margin-right: 40px;
}

.footerItem-li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: normal;
  text-decoration: none;
  -webkit-box-flex: 0;
  flex-grow: 0;
  white-space: normal;
  cursor: pointer;
  outline: none;
  border: none;
  color: rgb(46, 44, 54);
} 

.footerDiv{
  display: none;
}

.section-footer-Btn{
  display: flex;
  width: 100%;
  gap: 10px;
  -webkit-box-pack: center;
  justify-content: center;
}

.footerBtn{
  font-weight: 800;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: normal;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 5px;
  width: 90px;
  height: 80px;
  -webkit-box-flex: 0;
  flex-grow: 0;
  margin: 0px;
  padding: 0px;
  border-radius: 8px;
  background-color: rgb(94, 0, 190);
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.sections-social-media-links{
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 0px 20px;
}

.social-media-icon{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}

.social-media-span{
  border: 0px;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0px;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.heart-hands{
  display: none;
  margin-top: 20px;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.section-hidden-btn{
  cursor: pointer;
  display: flex;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}

.section-hiddenBTN{
  font-weight: 800;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: normal;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 5px;
  width: 90px;
  height: 80px;
  -webkit-box-flex: 0;
  flex-grow: 0;
  margin: 0px;
  padding: 0px;
  border-radius: 8px;
  background-color: rgb(94, 0, 190);
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.section-copyRights{
  margin-top: 20px;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}

.section-copyRights p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgb(106, 105, 110);
}

.section-nit{
  margin: 40px 0px;
}

.section-nit-text{
  padding: 20px 10px;
  text-align: center;
  width: 100%;
}

.section-nit-text span {
  color: rgb(106, 105, 110);
  margin-bottom: 10px;
}

.section-nit-span{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgb(46, 44, 54);
}




/**  My_MediasQuerys  **/
@media screen and (min-width: 0px) and (max-width: 767.98px) {
  .meCard-footer {
    font-family: Nunito;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
  }
}

@media screen and (min-width: 0px) and (max-width: 767.98px) {
  .meCard-footer-green {
    font-family: Nunito;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .sections-social-media-links section:nth-child(3), .sections-social-media-links section:nth-child(5) {
    -webkit-box-pack: end;
    justify-content: flex-end;
    width: 50%;
    margin-top: 40px;
  }
}



@media (min-width: 375px) {
  .section-footer-Btn {
    gap: 20px;
  }
}
@media (min-width: 375px) {
  .footerBtn {
    font-weight: 800;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: normal;
    width: 100px;
    height: 80px;
  }
}
@media (min-width: 375px) {
  .section-hiddenBTN {
    font-weight: 800;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: normal;
    width: 100px;
    height: 80px;
  }
}



@media (min-width: 425px) {
  .rappiIcon {
    display: block;
  }
}

@media (min-width: 425px) {
  .address-capture-footer-content{
    flex-direction: row;
  }
}

@media (min-width: 425px) {
  .style-search {
    min-width: calc(-200px + 100vw);
  }
}

@media (min-width: 425px) {
  .address-capture-footer-content button {
    margin-bottom: 0px;
    margin-right: 20px;
    padding: 0;
  }
}

@media (min-width: 425px) {
  .address-capture-box {
    margin-bottom: 40px;
  }
}
@media (max-width: 425px) {
  .heart-hands {
    display: block;
    width: 100%;
    height: auto;
  }
}



@media (min-width: 768px) {
  .address-capture {
    padding: 110px 16px 60px;
  }
}
@media (min-width: 768px) {
  .refOne {
    display: flex;
    justify-content: right;
    width: auto;
    height: auto;
  }
}
@media (min-width: 768px) {
  .icon-search {
    width: 46px;
    height: 40px;
  }
}
@media (max-width: 768px) {
  .top-brands-footer {
    padding: 0px;
  }
}
@media (max-width: 768px) {
  .top-brands-footer-p {
    font-family: Nunito, sans-serif;
    font-weight: 400;
    margin: 0px 0px 0px 17px !important;
  }
}
@media (max-width: 768px) {
  .footerItem-ul {
    width: inherit;
    max-width: inherit;
    flex-direction: column;
    border-bottom: 1px solid rgb(230, 235, 241);
    margin: 0px;
    padding: 8px 46px;
    display: none;
  }
}
@media (max-width: 768px) {
  .footerDiv {
    display: flex;
    flex-direction: column;
    padding: 40px 0px;
  }
}
@media (max-width: 768px) {
  .footerDiv button {
    padding: 0px;
  }
}
@media (max-width: 768px) {
  .section-nit {
    margin: 40px 0px 20px;
  }
}
@media (min-width: 768px) {
  .sectionSiete-GridCard {
    padding: 0px 30px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (min-width: 768px) {
  .footerContainerGrid {
    row-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 40px;
  }
}
@media (min-width: 768px) {
  .footerBtn {
    flex-direction: row;
    gap: 5px;
    width: 150px;
    height: 50px;
  }
}
@media (min-width: 768px) {
  .section-hiddenBTN {
    flex-direction: row;
    gap: 5px;
    width: 150px;
    height: 50px;
  }
}



@media (min-width: 769px) {
  .basket-button {
    border-left: 1px solid rgb(230, 235, 241);
    margin: 25px 0px;
    padding-left: 16px;
  }
}

@media (min-width: 769px) {
  .refOne {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: auto;
    height: auto;
  }
}

@media (min-width: 769px) {
  .section-Seis {
    display: none;
  }
}
@media (max-width: 769px) {
  .section-hidden-btn {
    display: none;
  }
}
@media (min-width: 769px) {
  .sectionSiete-span-h2 {
    font-size: 72px;
    line-height: 1.14;
    margin-bottom: 24px !important;
  }
}
@media (min-width: 769px) {
  .top-brands-footer {
    padding: 0px;
  }
}
@media (min-width: 769px) {
  .top-brands-footer-title {
    border-bottom: none;
    padding: 0px;
  }
}
@media (min-width: 769px) {
  .top-brands-footer-title svg {
    display: none;
  }
}



@media (min-width: 1024px) {
  .style-search {
    min-width: calc(-664px + 100vw);
  }
}

@media (min-width: 1024px) {
  .header-container {
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .header-container {
    grid-template: "left address right" 61px / max-content max-content 1fr;
  }
}

@media (min-width: 1024px) {
  .area-address {
    justify-content: left;
    border-top: 0px;
    margin: 15px 0px;
  }
}

@media (min-width: 1024px) {
  .address-capture {
    padding: 80px 16px;
  }
}

@media (min-width: 1024px) {
  .address-span {
    font-size: 56px;
  }
}

@media (min-width: 1024px) {
  .address-input {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .rappi-logo {
    display: block;
  }
}

@media (min-width: 1024px) {
  .refTwo {
    padding-bottom: 60px;
  }
}

@media (min-width: 1024px) {
  .sectionSiete-GridCard {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}

@media (max-width: 1024px) {
  .footerContainer {
    width: auto;
  }
}

@media (min-width: 1024px) {
  .sections-social-media-links {
    margin-left: 40px;
    margin-right: 40px;
    padding: 40px 0px 20px;
  }
}

@media (min-width: 1024px) {
  .sections-social-media-links section:nth-child(1) {
    -webkit-box-pack: start;
    justify-content: flex-start;
  }
}

@media (min-width: 1024px) {
  .sections-social-media-links section:nth-child(4) {
    -webkit-box-pack: end;
    justify-content: flex-end;
  }
}

@media (min-width: 1024px) {
  .sections-social-media-links > * {
    width: calc(33.3333%);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .sections-social-media-links {
    margin-left: 40px;
    margin-right: 40px;
    gap: 0px;
    padding: 20px 0px 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .sections-social-media-links section:nth-child(1), .sections-social-media-links section:nth-child(4) {
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 50%;
    margin-top: 40px;
  }
}


/**** Inicio login styles ****/

.registerText-box{
  display: block;
  width: 100%;
  position: fixed;
  z-index: 3;
  padding: 1rem;
}

.registerText-box-texto{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
}

.registerText-box-p{
  font-family: Nunito;
  font-weight: 800;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0;
  padding-left: 2rem;
  color: #ffffff;
}

.containerGrid{
  display: grid;
  grid-template-areas:
      "ad"
      "form";
  grid-template-rows: 2.5fr;
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
  -webkit-padding-end: 1rem;
  padding-inline-end: 1rem;
  position: fixed;
  z-index: 2;
  bottom: 0px;
  width: 100%;
  height: 100%;
}

.containerGrid-ad{
  grid-area: ad;
  color: #ffffff;
  justify-self: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.containerGrid-ad-box{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
}

.containerGrid-ad-boxIn{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  --chakra-space-x-reverse: 1;
  --chakra-divide-x-reverse: 1;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  gap: 20px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.containerGrid-ad-logo{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 170px;
}

.containerGrid-ad-logoDiv{
  width: 100%;
  height: 100%;
}

.spanStyles {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
}

.spanStylesIn{
  box-sizing: border-box;
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  padding-top: 100%;
}

.containerGrid-ad-logoDiv > span {
  height: 100% !important;
}

.containerGrid-ad-img{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: none !important;
}

.containerGrid-ad-text{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.containerGrid-form{
  grid-area: form;
}

.containerGrid-form-p-hidden{
  font-family: Nunito;
  font-weight: 800;
  font-size: 32px;
  line-height: 1.31;
  letter-spacing: -0.32px;
  display: none;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
}

.login-options{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-bottom: 1.25rem;
  height: 100%;
}

.login-options>*:not(style)~*:not(style) {
  margin-top: 1rem;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-bottom: 0px;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
}

.gsiSignButton{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: 28px;
  font-weight: 800;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2.5rem;
  min-width: 2.5rem;
  font-size: 1rem;
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
  -webkit-padding-end: 1rem;
  padding-inline-end: 1rem;
  background: #1a73e8;
  color: #ffffff;
  width: 100%;
  min-height: 40px;
  cursor: pointer;
}

.divbtn{
  background-color: #fff;
  height: 36px;
  margin-left: -10px;
  margin-right: 12px;
  min-width: 36px;
  width: 36px;
  border-radius: 18px;
}

.gsiSignButton:hover{
  background: rgba(26, 115, 232, .75);
}

.divbtnSpan{
  height: 18px;
  min-width: 18px;
  width: 18px;
  margin: 0 !important;
}

.phone-options{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: large3;
  border-radius: 9999px;
  font-weight: 800;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 40px;
  min-width: 2.5rem;
  font-size: base16;
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
  -webkit-padding-end: 1rem;
  padding-inline-end: 1rem;
  background: #29d884;
  color: #ffffff;
  font-family: Nunito;
  letter-spacing: 0;
  padding: 0.75rem;
  width: 100%;
  max-width: 288px;
}

.icon-phone-button{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-margin-end: 0.5rem;
  margin-inline-end: 0.5rem;
}

.icon-phone-button-svg{
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
  line-height: 1em;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: currentColor;
  vertical-align: middle;
}

.facebook-option{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: 28px;
  font-weight: 800;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2.5rem;
  min-width: 2.5rem;
  font-size: 1rem;
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
  -webkit-padding-end: 1rem;
  padding-inline-end: 1rem;
  background: #385898;
  color: #ffffff;
  width: 100%;
  min-height: 40px;
  cursor: pointer;
}

.apple-option{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: 28px;
  font-weight: 800;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2.5rem;
  min-width: 2.5rem;
  font-size: 1rem;
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
  -webkit-padding-end: 1rem;
  padding-inline-end: 1rem;
  background: #000000;
  color: #ffffff;
  width: 100%;
  min-height: 40px;
  cursor: pointer;
}

.have-account-option{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: 28px;
  font-weight: 800;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2.5rem;
  min-width: 2.5rem;
  font-size: 1rem;
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
  -webkit-padding-end: 1rem;
  padding-inline-end: 1rem;
  border: 1px solid;
  border-color: currentColor;
  color: #2acf86;
  background: #ffffff;
  font-family: Nunito;
  width: 100%;
  min-height: 40px;
  cursor: pointer;
}


.phone-options:hover, .phone-options[data-hover] {
  background-color: #2acf86;
}

.facebook-option:hover, .facebook-option[data-hover] {
  background: #314E89;
}

.apple-option:hover, .apple-option[data-hover] {
  background: #000000;
  opacity: 0.9;
}

.have-account-option:hover, .have-account-option[data-hover] {
  background: #e9fcf2;
}


/*** section banner img ***/
.bannerBox{
  top: 0px;
  position: fixed;
  width: 100%;
  height: 100vh;
}

.bannerBoxIn{
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.bannerBoxFilter{
  position: absolute;
  z-index: 1;
  background: #000000;
  opacity: 0.4;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.banner-img{
  width: 100%;
  height: 100%;
}

.banner-img-span{
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
}

.banner-img > span{
  height: 100% !important;
}

.banner-img-spanIn{
  box-sizing: border-box;
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  padding-top: 100%;
}

.login-banner{
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

/** section header login **/
.headerLogin{
  display: none;
}

.headerLogin-div{
  padding-bottom: 61px;
}

.headerLogin-container{
  width: 100%;
  position: fixed;
  top: 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 61px;
  box-shadow: rgb(230, 235, 241) 0px 1px 0px 0px;
  background: white;
  z-index: 2000;
}

.headerLogin-logo{
  display: none;
  border: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.headerLogin-logo-a{
  pointer-events: all;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}



@media screen and (min-width: 320px) {
  .gsiSignButton {
    max-width: 288px;
  }
}

@media screen and (min-width: 320px) {
  .phone-options {
    min-width: 160px;
  }
}

@media screen and (min-width: 320px) {
  .facebook-option {
    max-width: 288px;
  }
}

@media screen and (min-width: 320px) {
  .apple-option {
    max-width: 288px;
  }
}

@media screen and (min-width: 320px) {
  .have-account-option {
    max-width: 288px;
  }
}


@media screen and (min-width: 0em) and (max-width: 767px) {
  .containerGrid-ad-h1 {
    font-family: Nunito;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.31;
    letter-spacing: -0.32px;
  }
}

@media screen and (min-width: 0em) and (max-width: 767px) {
  .containerGrid-ad-p {
    font-family: Nunito;
    font-weight: 800;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0;
  }
}

@media screen and (min-width: 0em) and (max-width: 767px) {
  .containerGrid-ad-p1 {
    font-family: Nunito;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0;
  }
}

@media screen and (min-width: 768px) {
  .headerLogin {
    display: block;
  }
}

@media (min-width: 768px) {
  .headerLogin-logo {
    display: flex;
    padding-right: 20px;
    border-right: 1px solid rgb(230, 235, 241);
    border-left: 1px solid rgb(230, 235, 241);
    padding-left: 20px;
  }
}

@media screen and (min-width: 768px) {
  .bannerBox {
    top: 61px;
    width: 45%;
    height: calc(100vh - 61px);
  }
}

@media screen and (min-width: 768px) {
  .registerText-box {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .containerGrid {
    grid-template-areas:
    "ad form"
    "ad form";
    grid-template-columns: 45% 55%;
    height: calc(100% - 61px);
  }
}

@media screen and (min-width: 768px) {
  .containerGrid-ad-boxIn {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    width: unset;
  }
}

@media screen and (min-width: 768px) {
  .containerGrid-ad-logo {
    height: 140px;
    width: 140px;
  }
}

@media screen and (min-width: 768px) {
  .containerGrid-ad-h1 {
    /*font-family: Goldplay-Bold;*/
    font-weight: initial;
    font-size: 72px;
    line-height: 1.14;
    letter-spacing: -1.44px;
  }
}

@media screen and (min-width: 768px) {
  .containerGrid-ad-p {
    font-family: Nunito;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.31;
    letter-spacing: -0.32px;
  }
}

@media screen and (min-width: 768px) {
  .containerGrid-ad-p1 {
    font-family: Nunito;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0;
  }
}

@media screen and (min-width: 768px) {
  .containerGrid-form-p-hidden {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .login-options {
    -webkit-box-pack: unset;
    -ms-flex-pack: unset;
    -webkit-justify-content: unset;
    justify-content: unset;
  }
}


/*** Inicio sidebar styles ***/
.SidebarCoreBox{
  position: absolute;
  top: 0px;
  height: calc(0px + 100vh);
  z-index: 1000;
}

.SidebarCoreBox > * {
  top: inherit !important;
  height: inherit !important;
}

.SidebarCoreBoxContainer{
  box-shadow: rgb(230, 235, 241) -1px -1px 0px 0px;
  background-color: rgb(247, 248, 249);
  overflow: auto;
  position: fixed;
  right: 0px;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
  max-width: 400px;
  width: 100%;
  z-index: 998;
}

.SidebarCoreBoxContainer-visible{
  box-shadow: rgb(230, 235, 241) -1px -1px 0px 0px;
  background-color: rgb(247, 248, 249);
  overflow: auto;
  position: fixed;
  right: 0px;
  transform: translateX(0px);
  transition: transform 0.5s ease-in-out;
  max-width: 400px;
  width: 100%;
  z-index: 998;
}

.yourbasket{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(255, 255, 255);
  padding-inline-start: 1rem;
  padding-inline-end: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0px;
}

.yourbasket-span{
  font-family: Nunito;
  font-weight: 800;
  font-size: 24px;
  line-height: 1.42;
  letter-spacing: -0.24px;
}

.yourbasket-button{
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: 0.375rem;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2.5rem;
  min-width: 2.5rem;
  font-size: 1rem;
  padding-inline-start: 1rem;
  padding-inline-end: 1rem;
  background: rgb(255, 255, 255);
  color: #ffffff;
  padding: 0px;
  margin-left: auto;
  cursor: pointer;
}

.SidebarCoreBox-address{
  width: 100%;
  margin-inline-start: auto;
  margin-inline-end: auto;
  max-width: 60ch;
  padding-inline-start: 1rem;
  padding-inline-end: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  /*border-bottom-width: ;
  border-bottom-style: ;*/
  background: rgb(255, 255, 255);
  border-color: rgb(230, 235, 241);
}

.SidebarCoreBox-address-css1{
  cursor: pointer;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  max-width: 100%;
}

.SidebarCoreBox-address-css2{
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  max-width: 100%;
  display: flex;
}

.SidebarCoreBox-address-svg{
  margin-right: 4px;
}

.SidebarCoreBox-address-svg path {
  fill: rgb(255, 68, 31);
}

.SidebarCoreBox-address-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(255, 68, 31);
}

.SidebarCoreBox-address-span{
  font-size: 14px;
  font-family: Nunito;
  font-weight: 800;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgb(255, 68, 31);
}

.SidebarCoreBox-address-svg1{
  margin-left: 4px;
}

.SidebarCoreBox-address-svg1 path {
  fill: rgb(255, 68, 31);
}

.basket-container{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.empty-basket-container{
  width: 100%;
  margin-inline: auto;
  max-width: 60ch;
  padding-inline: 1rem;
  height: 100%;
  min-height: 36rem;
  background: #ffffff;
  padding: 1rem;
}

.empty-basket-icon{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background: rgb(247, 248, 249);
  border-radius: 100%;
  height: 4rem;
  width: 4rem;
  margin: auto;
}

.empty-basket-p{
  font-family: Nunito;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0;
  text-align: center;
  margin-top: 1rem;
}

.empty-basket-button{
  margin-top: 1.5rem;
}

.empty-basket-btn{
  letter-spacing: normal;
  text-align: center;
  white-space: nowrap;
  outline: none;
  border-radius: 8px;
  object-fit: contain;
  border: none;
  font-family: Nunito;
  font-weight: 800;
  width: 100%;
  height: 48px;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.63;
  background-color: rgb(41, 216, 132);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.empty-basket-btn-span{
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-stretch: normal;
  font-style: normal;
}

.SidebarOverlay{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  z-index: 997;
  /*z-index: 2000;*/
  pointer-events: auto;
}

/*****************************/

.UserIcon{
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgb(233, 252, 242);
}

.UserIconSpan{
  text-transform: uppercase;
  font-size: 14px;
  font-family: Nunito;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgb(106, 105, 110);
}

.Toolbarstyles__OptionsContainer{
  z-index: 1000;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: max-content;
  right: 0px;
  text-align: end;
  background-color: rgb(255, 255, 255);
  margin-top: 8px;
  border: 1px solid rgb(230, 235, 241);
}

.Toolbarstyles__OptionsContainer:last-child {
  border-bottom: none;
}

.Toolbarstyles__OptionsContainer_items{
  border-bottom: 1px solid rgb(230, 235, 241);
  cursor: pointer;
  height: auto;
  padding: 16px;
  text-align: center;
  font-size: 14px;
  font-family: Nunito;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgb(106, 105, 110);
}

.Toolbarstyles__OptionsContainer_items:hover {
  background-color: rgb(247, 248, 249);
}

